- hosts: all
  remote_user: root
  roles: []
  vars:
    ansible_profile: "{{ profile | default('default')  }}"
  vars_files:
    - ["./profiles/common/platform.yml", "./profiles/common/empty.yml"]
    - ["./profiles/common/passwords.yml", "./profiles/common/empty.yml"]
    - ["./profiles/{{ ansible_profile }}/platform.yml", "./profiles/common/empty.yml"]
    - ["./profiles/{{ ansible_profile }}/passwords.yml", "./profiles/common/empty.yml"]
