[defaults]
# relative to cwd
log_path = ../run/ansible.log
library = ../library/
inventory = ../dependencies/igloo-ansible-playbooks/inventory/,../inventory/
# relative to ansible.cfg
roles_path = ../roles/:../dependencies/galaxy-roles/:../dependencies/galaxy-roles/igloo-ansible-roles/
collections_path = ../dependencies/galaxy-collections/

callback_result_format = yaml

retry_files_enabled = True
retry_files_save_path = ../run/

jinja2_extensions =

fact_caching = jsonfile
fact_caching_connection = ../run/jsonfile_fact_cache
gathering = smart

vault_password_file = ../.vault_pass.txt

[connection]
pipelining = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, ansible.builtin.constructed